# lib-gwt-svg-edu

./: .classpath  .gitignore  .project  lib-gwt-svg-edu.launch  pom.xml
src/main/java/org/vectomatic/svg/edu/client/menu/: Menu.java  MenuBundle.java  MenuConstants.java  MenuCss.java
src/main/resources/org/vectomatic/svg/edu/: menu.gwt.xml  menuff.gwt.xml
src/main/resources/org/vectomatic/svg/edu/client/menu/: Menu.css  MenuConstants.properties  MenuConstants_fr.properties
src/main/webapp/: lib-gwt-svg-edu.html
src/main/webapp/WEB-INF/: web.xml
war/: lib-gwt-svg-edu.html
