<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-gwt-parent</artifactId>
		<version>0.8</version>
	</parent>
	<artifactId>lib-gwt-svg-edu</artifactId>
	<packaging>war</packaging>
	<version>0.3.22-SNAPSHOT</version>
	<name>lib-gwt-svg-edu</name>
	<description>Provides a navigation menu for a set of educational games for kindergarten children, based on lib-gwt-svg.</description>
	<url>http://www.vectomatic.org/mvn-sites/lib-gwt-svg-edu</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git://git/lib-gwt-svg-edu.git</url>
		<connection>scm:git:git://git/lib-gwt-svg-edu.git</connection>
		<developerConnection>scm:git:git://git/lib-gwt-svg-edu.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.15</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-incubator-slider</artifactId>
			<version>0.1.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg-edu-commons</artifactId>
			<version>0.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg-edu-dots</artifactId>
			<version>0.3.22</version>
			<classifier>classes</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg-edu-maze</artifactId>
			<version>0.3.22</version>
			<classifier>classes</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg-edu-push</artifactId>
			<version>0.3.22</version>
			<classifier>classes</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg-edu-puzzle</artifactId>
			<version>0.3.22</version>
			<classifier>classes</classifier>
			<type>jar</type>
		</dependency>
	</dependencies>
	<properties>
		<gwt.module>org.vectomatic.svg.edu.menu</gwt.module>
	</properties>
	
	<distributionManagement>
		<downloadUrl>http://www.vectomatic.org/games/lib-gwt-svg-edu</downloadUrl>
	</distributionManagement>
	<profiles>
		<!-- ==========================================
		 Profiles to manage the choice of permutations:
		 perm-ff: build only the firefox permutation 
		 ==============================================-->
		<profile>
			<id>perm-ff</id>
			<properties>
				<gwt.module>org.vectomatic.svg.edu.menuff</gwt.module>
	   		</properties>
		</profile>
		
		<!-- ==========================================
		 Profiles to manage the build-style:
		 build-detailed: build with detailed symbols
		 ==============================================-->
		<profile>
			<id>build-detailed</id>
			<properties>
    			<gwt.style>DETAILED</gwt.style>
    			<gwt.logLevel>INFO</gwt.logLevel>
    		</properties>
		</profile>
		
	</profiles>
</project>
